PORT=3000
MONGODB_URI=mongodb+srv://kaizokusridhar:<db_password>@cluster0.2hfwvj1.mongodb.net/
OPENAI_API_KEY=yosk-proj-isAaeqSp4S2Q50nnYSOEGy6tsps6_yf2_FzpD0fTbiQV0JJdHqqbtCr1Tg9HitiX5E_YKKzRcET3BlbkFJ9jUiuQ3A9Kq5QFaFW09jwRY6Wa9urX96QmD-bLjLw1DVzZ4CGxBe7wjjJ74GH0ybctIjptfH8Aur_openai_api_key
FIREBASE_PROJECT_ID=ecopulse-c32f1
GOOGLE_APPLICATION_CREDENTIALS=path/to/firebase/key.json
